REACT_APP_BACKEND_URL=https://2f69e16b-2829-4055-be2c-574845da9e60.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://strekawvjpyjlahmsatw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cmVrYXd2anB5amxhaG1zYXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTc2OTMsImV4cCI6MjA4NzQzMzY5M30.DirXiwgLOjQKBX8DI_IM_HBYdcJneXBypItRcsPQwas
